


/* event page start section here */



/* the event start here */
.event-filter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.event-filter .filter-title{
    color:#242565;
    font-size:larger;
    font-weight: 900;
    
}


.event-filter .filter-selection select{
    margin: 5px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 0;
    color: #242565;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.events-card{
   display: grid;
   grid-template-columns: repeat(3,1fr); 
   gap: 20px;
   width: 80%;
   margin-top: 20px;
}

.event-card{
    background-color: white;
    border-radius: 15px;
}
.event-card img {
  width: 100%;
  display: block;
}


.card-content{
   display: flex;
   align-items: flex-start;
   gap: 20px;
   padding: 10px;
}
.date {
    font-weight: bold;
}

.date p:first-child{
    color: #242565;
}
.event-description h3{
    margin-bottom: 10px;
}


.events-card-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 80%;
  margin-top: 30px;
}

.event-card-2{
    background-color: white;
    border-radius: 15px;
}

.events-card-2 .event-card-2:first-child{
    grid-column: span 2;
}

.event-card-2 img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.event-card-2 .card-content{
    display: flex;
    align-items: start;
}

.event-card-2 .event-description p{
    color: gray;
}

.card-container button{
    padding: 15px 30px;
    margin-top: 20px;
    border: 1px solid #242565;
    border-radius: 25px;
    color: #242565;
    background-color: transparent;
    font-weight: 800;
}

.event-card-img{
    width: 370px;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


}
/* the event end here */
/* event page end section here */